{
  "name": "@sygmaa/traveler-form",
  "version": "1.0.0",
  "description": "An app for travelers",
  "main": "index.js",
  "repository": "git@github.com:kevin-dumont/police-form.git",
  "author": "Kévin Dumont <kevin_dumont.external@discovery.com>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "lerna run build",
    "web:start": "cd packages/web && yarn start",
    "tf:init": "terraform init",
    "tf:plan": "terraform plan",
    "tf:apply": "terraform apply -auto-approve"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "aws-lambda": "^1.0.7",
    "child_process": "^1.0.2",
    "dayjs": "^1.11.7",
    "esbuild": "^0.17.19",
    "lerna": "^6.6.2",
    "zod": "^3.21.4"
  }
}
